* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins';
    box-sizing: border-box;
    scroll-behavior: smooth;
}



/* Gasan Muncul  */
.elemen {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.7s ease;
}

.tampil {
    opacity: 1;
    transform: translateY(0px);
}

/* Akhir Muncul */

:root {
    --abu: #575258;
    --biru: #4d93eb;
    --kuning: #ffa200;
    --shadowOrange: rgba(255, 162, 0, .6);
}

nav,
section.jumbotron,
section.services,
section.skill,
section.portfolio,
footer {
    max-width: 100%;
}



.menu-dropdown {
    position: absolute;
    width: 60%;
    background-color: var(--biru);
    padding: 1em;
    top: 0;
    z-index: 1;
    min-height: 100vh;
    transition: all .2s ease-out;
    left: -5000px;
}

.menu-dropdown ul {
    display: flex;
    flex-direction: column;
    padding-top: 1.3em;
}

.menu-dropdown ul li {
    width: 100%;
    padding-bottom: 1em;
    border-bottom: 1px solid #fff;
}


.menu-dropdown ul li a {
    font-size: 1.5em;
    color: #fff;

}


.menu-dropdown h3 {
    color: #fff;
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
}

.container {
    max-width: 1500px;
    margin: 2em auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-header-left {
    display: flex;
    align-items: center;
}

.nav-header-left h1 {
    color: var(--abu);
}

.nav-header-left img {
    object-fit: cover;
    margin-right: .5em;

}

.container .nav-header-right {
    width: 50%;
}

.nav-header-right img {
    display: none;
}

.nav-header-right ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-header-right ul li a {
    color: var(--abu);
    font-weight: normal;
}

.nav-header-right ul li a:hover {
    padding-bottom: .5em;
    border-bottom: 3px solid var(--biru);
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
    color: var(--biru);
}

ul a.nav-contact {
    display: block;
    background-color: var(--kuning);
    padding: 1em;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}

ul a.nav-contact:hover {
    padding: 1em;
    color: #fff;
    box-shadow: 0px 0px 15px var(--shadowOrange);
}

/* Akhir Nav */
.jumb {
    min-height: 90vh;
    margin: auto;
    background-size: cover;
    /* background: url('../assets/image/1.jpg'); */
    background-repeat: no-repeat;
    background-position: center;
}

.jumb-hero {
    width: 90%;
    display: flex;
    justify-content: space-between;
    /* height: 800px; */

}

.jumbotron .jumb-left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
}

.jumbotron h2 {
    color: var(--biru);
    font-size: 2.6em;
}

.jumbotron h1 {
    font-size: 3.8em;
}

.jumb-btn {
    display: flex;
    width: 30%;
    justify-content: left;
    align-items: center;
}

.jumb-btn .btn-project {
    padding: 1em 2em;
    background-color: var(--kuning);
    border-radius: 30px;
    transition: all .2s ease;
    color: #fff
}

.jumb-btn .btn-project:hover {
    box-shadow: 0px 0px 15px var(--shadowOrange);
}

.jumb-btn .btn-kontak {
    color: var(--biru);
    text-decoration: underline;
    font-size: 1.2em;
}

.jumb-btn .btn-kontak:hover {
    opacity: .8;
}


/* Akhir Jumbo */

.services {
    text-align: center;
    padding: 1em;
    padding-top: 5em;
    background-color: #FBFBFD;

}

.services h2 {
    text-transform: capitalize;
    font-size: 1.8em;
}

.services-list {
    margin: 5em auto;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 5;
}

.services-list .kotak {
    border-radius: 20px;
    transition: all .3s ease;
    padding: 3em;

}

.services-list .kotak:hover {
    /* box-shadow: 0px 0px 50px rgba(76, 224, 243, 0.3); */
    box-shadow: 0px 0px 50px rgba(243, 224, 76, 0.3);
    transform: scale(1.1);
    background-color: #fff;
}



/* Akhir Sevices */

.skill-hero {
    max-width: 1500px;
    margin: 5em auto;
    display: flex;
    padding: 2em;
    justify-content: space-around;
    align-items: center;

}

.skill-hero .right-skill {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.right-skill h2 {
    font-size: 1.8em;
}

table span {
    display: inline-block;
    border-radius: 10px;
    height: 8px;
    background-color: var(--kuning);
}

.ps,
.jv {
    width: 90%;
}

.cd,
.php {
    width: 75%;
}

.ht {
    width: 80%;
}

.fg {
    width: 60%;
}

.js {
    width: 50%;
}

.right-skill p {
    text-align: justify;
}

table {
    margin-bottom: 1em;
}

table td img {
    width: 30px;
    height: 30px;
}




/* Akhir Keahlian */

.portfolio {
    background-color: #FBFBFD;
    padding: 1em;

}


.portfolio h2 {
    text-align: center;
    font-size: 1.8em;
}

/* .port {
    padding: 1em;
    width: 90%;
    display: grid;
    margin: 1em auto;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-between;
    align-items: center;
    justify-items: center;

} */

/* .port .square {
    background-color: salmon;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px;
    text-align: center;
    border: 2px solid var(--shadowOrange);
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 80%;
}

.square .img {
    width: 100%;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    transition: all .2s ease;
}

.square .img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px var(--shadowOrange);
}

.square img {
    object-fit: cover;
    width: 100%;
} */


.port-tampung {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: 5em auto;
}

.port-kiri {
    width: 40%;
}

.port-tampung .port-kiri {
    display: flex;
    justify-content: center;
    align-items: center;
}

.port-tampung .port-kiri p {
    font-size: 6em;
    text-transform: uppercase;
    opacity: .6;
}

.port-kanan {
    width: 60%;
    /* background-color: salmon; */
}

.port-kanan .img-border {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    padding: .5em;
    overflow-y: scroll;
    justify-content: space-around;
    height: 100vh;

}


.img-border img {
    object-fit: cover;
    width: 80%;
    border: 2px solid #e4e2e2;
    transition: all .2s ease;
    margin-bottom: 1em;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
}

/* ::-webkit-scrollbar {
    width: 20px;
} */

/* Track */
/* ::-webkit-scrollbar-track {

    background: #4d93eb;
} */

/* Handle */
/* ::-webkit-scrollbar-thumb {
    background: #175197;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: #175197;
} */


/* .img-border img:hover {
    transform: scale(1.2);
} */


/* Style untuk modal */
.kontak-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Style untuk konten modal */
.modal-isi {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
}


span.closed {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

span.closed:hover,
span.closed:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.kontak-me {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.kontak-me a {
    display: inline-block;
    padding: 1em;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    margin: 1em;
    box-sizing: border-box;
    opacity: .8;
}

.kontak-me a:hover {
    opacity: 1;
    cursor: pointer;
}

a.ig {
    background-color: #ef2b19;
}

a.wa {

    background-color: #19ef47;
}

/* Akhir Port */

footer {
    background-color: var(--biru);
    padding: 2em;
    color: #fff;
}

.footer {
    display: flex;
    margin: 2em auto;
    max-width: 1500px;
    justify-content: space-around;
}


































































/* Gasan Responsive */
@media screen and (max-width:1400px) {
    .nav-header-right ul li a {
        font-size: 1.2em;
    }

    .jumbotron h2 {
        color: var(--biru);
        font-size: 2em;
    }

    .jumbotron h1 {
        font-size: 3em;
    }

    .jumb {
        /* background: url('../assets/image/jumb-1400.jpg'); */
        background-repeat: no-repeat;
        min-height: 55vh;
    }

    .jumb-hero h2 {
        font-size: 2.3em;
    }

    .jumb-hero h1 {
        font-size: 3.8em;
    }

    .jumb-btn .btn-project {
        font-size: 1.2em;
        padding: .5em 1em;
    }

    .jumb-btn .btn-kontak {
        font-size: 1.3em;

    }

    .port-tampung .port-kiri p {
        font-size: 4em;
    }

    .modal-isi {
        margin: 50% auto;
        width: 50%;
    }



}

@media screen and (max-width:990px) {
    .nav-header-left h1 {
        font-size: 1.2em;
    }

    .nav-header-left img {
        width: 40px;
        height: 40px;
    }


    .nav-header-right ul li a {
        font-size: .9em;
    }

    .nav-header-right .nav-contact {
        padding: .8em;
        font-size: .9em;
    }

    .jumb {
        /* background: url('../assets/image/jumb-990.jpg'); */
        background-repeat: no-repeat;
        min-height: 50vh;
    }

    .jumb-hero h2 {
        font-size: 2em;
    }

    .jumb-hero h1 {
        font-size: 2.8em;
    }

    .jumb-btn {
        width: 100%;
        justify-content: left;
    }


    .jumb-btn .btn-project {
        padding: .5em 1em;
        background-color: var(--kuning);
        border-radius: 30px;
        transition: all .2s ease;
        color: #fff;
        font-size: .8em;
    }

    .jumb-btn .btn-kontak {
        padding-left: 1em;
        font-size: .8em;
    }

    .skill-hero {
        align-items: center;
    }

    .port-tampung {
        flex-direction: column;
        align-items: center;
        margin: 0;
        text-align: center;
    }

    .port-tampung .port-kiri p {
        font-size: 3em;
    }

    .port-kanan {
        margin-top: 1em;
        width: 100%;
    }

    .modal-isi {
        margin: 50% auto;
        width: 70%;
    }


}

@media screen and (max-width:760px) {

    .nav-header-right ul {
        display: none;
    }

    .nav-header-right {
        align-items: center;
        display: flex;
        justify-content: right;
    }



    .menu-dropdown ul li {
        width: 100%;
        padding-bottom: 1.5em;
    }

    .nav-header-right img {
        display: inline-block;
        width: 50px;
        height: 50px;
        opacity: .8;
    }

    .nav-header-right img:hover {
        opacity: 1;
        border: 2px solid var(--abu);
        border-radius: 5px;
    }


    .menu-dropdown-muncul {
        position: fixed;
        left: 0;
        bottom: 0;
    }

    .container {
        max-width: 90%;
    }

    .jumb {
        /* background: url('../assets/image/jumb-760.jpg'); */
        background-repeat: no-repeat;
        min-height: 40vh;
    }


    .jumb-hero h2 {
        font-size: 1.5em;
    }

    .jumb-hero h1 {
        font-size: 2em;
    }

    .skill-hero {
        justify-content: center;
        margin: 0;
    }

    .skill-hero .right-skill {
        font-size: .8em;
        width: 100%;
    }

    .skill-hero .img-profile {
        display: none;
    }

    .right-skill h2 {
        text-align: center;
    }

    .right-skill p {
        padding-top: 1em;
        text-align: center;
    }

    .port .square {
        width: 250px;
    }

    .port {
        grid-template-columns: repeat(auto-fit, 150px);
    }

    .port-tampung {
        flex-direction: column;
        align-items: center;
        margin: 0;
        text-align: center;
    }

    .port-tampung .port-kiri p {
        font-size: 2em;
    }

    .port-kanan {
        margin-top: 1em;
        width: 100%;
    }

    .modal-isi {
        margin: 50% auto;
        width: 80%;
    }

}





@media screen and (max-width:476px) {

    .nav-header-left {
        width: 70%;
    }

    .nav-header-left h1 {
        font-size: 1em;
    }

    .nav-header-left img {
        width: 40px;
    }

    .nav-header-right ul {
        display: none;
    }

    .nav-header-right ul li {
        width: 100%;
    }

    .nav-header-right {
        align-items: center;
        display: flex;
        justify-content: right;
    }

    .nav-header-right img {
        display: inline-block;
        width: 30px;
        height: 30px;
        opacity: .8;
    }

    .nav-header-right img:hover {
        opacity: 1;
        border: 2px solid var(--abu);
        border-radius: 5px;
    }


    .menu-dropdown-muncul {
        display: inline-block;
        position: fixed;
        left: 0;
    }

    .menu-dropdown h3 {
        color: #fff;
        text-align: center;
        font-size: 1.2em;
        font-weight: normal;
    }

    .container {
        max-width: 90%;
    }

    .jumb {

        /* background: url('../assets/image/jumb-476t.jpg'); */
        background-repeat: no-repeat;
        align-items: end;
    }

    .jumb-hero {
        width: 100%;
        justify-content: center;
        text-align: center;
        height: 50vh;
    }

    .jumb-btn {
        justify-content: center;
    }

    .jumb-left {
        justify-content: stretch;
    }

    .jumb-hero h2 {
        font-size: 2em;
    }

    .jumb-hero h1 {
        font-size: 1.5em;
        padding-bottom: 1em;
    }

    .jumb-btn .btn-project {
        padding: .7em 1.2em;
        background-color: var(--kuning);
        border-radius: 30px;
        transition: all .2s ease;
        color: #fff;
        font-size: 1em;
    }

    .jumb-btn .btn-kontak {
        padding-left: 1em;
        font-size: 1em;
    }

    .skill-hero {
        justify-content: center;
        margin: 0;
    }

    .skill-hero .right-skill {
        font-size: .8em;
        width: 100%;
    }

    .right-skill h2 {
        padding-top: 1em;
        text-align: center;
        font-size: 2.3em;
        padding-bottom: 1em;
    }

    .skill-hero .img-profile {
        display: none;
    }

    .right-skill p {
        padding-top: 1em;
        text-align: center;
        font-size: 1.2em;
    }



    .port .square {
        width: 100%;
        padding: 0;
    }

    .port {
        justify-content: center;
        align-content: center;
    }

    .port-tampung {
        flex-direction: column;
        align-items: center;
        margin: 2em;
    }

    .port-tampung .port-kiri p {
        font-size: 2em;
        text-align: center;
    }

    .portfolio {
        padding: .5em;
    }

    .port-kanan {
        margin-top: 1em;
        width: 100%;
    }

    .port-kanan .img-border {
        grid-template-columns: repeat(auto-fit, 150px);
        padding-left: 2em;
    }

    .modal-isi {
        margin: 50% auto;
        width: 90%;
    }

    .footer {
        font-size: 1em;
        width: 90%;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .footer-left {
        display: none;
    }

    .footer-right img {
        width: 30px;
        height: 30px
    }

    .td-rian {
        text-align: center;
    }

    .services h2 {
        font-size: 1.5em;
    }

    .services p {
        font-size: 1em;
    }

    .ps,
    .jv {
        width: 90%;
    }

    .cd,
    .php {
        width: 75%;
    }

    .ht {
        width: 80%;
    }

    .fg {
        width: 60%;
    }

    .js {
        width: 50%;
    }

    table {
        margin-bottom: 1em;

    }

    table td>img {
        width: 25px;
        height: 25px;
    }

    table tr>td {
        font-size: .8em;

    }

    .menu-dropdown {
        padding: 1.5em;
    }
}

@media screen and (max-width:395px) {

    .ps,
    .jv {
        width: 90%;
    }

    .cd,
    .php {
        width: 75%;
    }

    .ht {
        width: 80%;
    }

    .fg {
        width: 60%;
    }

    .js {
        width: 50%;
    }

    table td>img {
        width: 15px;
        height: 15px;
    }

    table span {
        height: 4px;
    }

    .port-kanan .img-border {
        grid-template-columns: repeat(auto-fit, 150px);

    }

    .right-skill p {
        font-size: 1em;
    }

}

@media screen and (max-width:379px) {
    .port-kanan .img-border {
        grid-template-columns: repeat(auto-fit, 120px);

    }
}

@media screen and (max-width:398px) {
    .port-kanan .img-border {
        grid-template-columns: repeat(auto-fit, 110px);

    }
}